<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBlue"
    tools:context=".MyEarningsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="5dp">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_gray_24dp"/>
            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Earnings"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Earned: ৳ "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/total_earning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.50"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbEarningBookList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ListView
                android:id="@+id/earning_book_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="1dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>