<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="130dp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:elevation="0dp">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="70dp" >

            <LinearLayout
                android:id="@+id/book_image_sec"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:minHeight="80dp"
                    android:maxHeight="90dp"
                    android:src="@drawable/single_book" />
            </LinearLayout>
            <TextView
                android:id="@+id/user_book_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="2dp"
                android:layout_alignLeft="@+id/book_image_sec"
                android:text="For Sell"
                android:textColor="@color/white"
                android:textSize="11dp"/>
            <TextView
                android:id="@+id/user_book_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@+id/book_image_sec"
                android:layout_below="@+id/user_book_label"
                android:text="New"
                android:textColor="@color/white"
                android:textSize="11dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/image_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:layout_marginLeft="10dp"
                    android:text="Book - 1"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="৳ "
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_image"
                    android:text="90"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grid_image"
                        android:text="Category: "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/book_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grid_image"
                        android:text="category"
                        android:textColor="@android:color/black"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addToCart_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <ProgressBar
                        android:id="@+id/pbRequest"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/image_section"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/btnSendRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_1px_orange"
                        android:gravity="center"
                        android:text="Send Request"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="9dp"/>
                    <TextView
                        android:id="@+id/requestSentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_section"
                        android:gravity="right"
                        android:text="Request Sent"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/book_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book by: "
                        android:textSize="12dp"
                        android:textColor="@color/grey"/>
                    <TextView
                        android:id="@+id/book_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user"
                        android:textSize="12dp"
                        android:textColor="@color/royalBlue"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>